# 4th-1st-Project-Inveed-BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docker/: docker-compose.yml
docker/logstash/: Dockerfile
docker/logstash/pipeline/: logstash.conf
src/main/java/com/gdgknu/Inveed/: InveedApplication.java
src/main/java/com/gdgknu/Inveed/config/: ElasticsearchConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gdgknu/Inveed/config/auth/: CustomOAuth2UserService.java  JwtAuthFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/gdgknu/Inveed/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/gdgknu/Inveed/domain/: BaseTimeEntity.java
src/main/java/com/gdgknu/Inveed/domain/StockRank/controller/: StockRankController.java
src/main/java/com/gdgknu/Inveed/domain/StockRank/dto/: StockRankReqDTO.java  StockRankResDTO.java
src/main/java/com/gdgknu/Inveed/domain/StockRank/service/: StockRankService.java
src/main/java/com/gdgknu/Inveed/domain/es/: Log.java  LogController.java  LogRepository.java  LogService.java  TrendingSearchController.java  TrendingSearchService.java
src/main/java/com/gdgknu/Inveed/domain/favoriteStock/controller/: FavoriteStockController.java
src/main/java/com/gdgknu/Inveed/domain/gemini/: Content.java  GeminiController.java  GeminiReqDTO.java  GeminiRequest.java  GeminiResDTO.java  GeminiService.java  Part.java
src/main/java/com/gdgknu/Inveed/domain/searchStock/: SearchKeywordDTO.java  SearchStockController.java  SearchStockService.java
src/main/java/com/gdgknu/Inveed/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/gdgknu/Inveed/response/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseUtil.java  SuccessCode.java  SuccessResponse.java
src/main/java/com/gdgknu/Inveed/security/controller/: AuthController.java
src/main/java/com/gdgknu/Inveed/security/dto/: KInvestLoginReq.java  KInvestLoginRes.java  LoginResDTO.java  LogoutReqDTO.java  OAuthAttributes.java  ReissueReqDTO.java
src/main/java/com/gdgknu/Inveed/security/service/: AuthService.java  CustomOAuth2UserService.java  JwtFilter.java  JwtUtil.java  KInvestTokenService.java  OAuth2SuccessHandler.java  RefreshTokenService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/gdgknu/Inveed/: InveedApplicationTests.java
(+21 files in other folders)
