input {
  tcp {
    port => 5001
    codec => json_lines
  }
}

filter {
  mutate { add_field => { "[@metadata][target_index]" => "search-logs-%{+YYYY.MM.dd}" } }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "search-logs-%{+YYYY.MM.dd}"
  }
}